total 44
drwxr-xr-x 2 root root 240 Sep  5 22:24 .
drwxr-xr-x 6 root root 121 Sep  4 23:58 ..
-rwxr--r-- 1 root root  30 Sep  5 00:04 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 00:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:43 2-hellofile
-rw-r--r-- 1 root root  28 Sep  5 00:40 2-hellofile~
-rwxr--r-- 1 root root  39 Sep  5 01:25 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 01:27 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 01:30 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 01:38 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 01:42 7-file
-rwxr--r-- 1 root root  34 Sep  5 22:23 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 22:24 ls_cwd_content
-rw-r--r-- 1 root root  21 Sep  5 00:02 README.md
